language: python
python:
  - "2.7"

sudo: required
# command to install dependencies
install:
  - sudo apt-get install python-virtualenv
  - pip install Flask
  - pip install Flask-Shelve
  - sudo apt-get install python-itsdangerous
  - pip install Jinja2


# command to run tests
script: "python -m pytest"
